<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nebulent</groupId>
	<artifactId>cep</artifactId>
	<packaging>pom</packaging>
	<name>Nebulent :: Complex Event Processing (CEP) Project</name>
	<url>http://cep.nebulent.com</url>
	<version>1.0</version>
	<modules>
		<module>cep-api</module>
		<module>cep-business</module>
		<module>cep-ws</module>
		<module>cep-web</module>
	</modules>
	<properties>
		<spring-version>3.2.8.RELEASE</spring-version>
		<spring-security-version>3.1.0.RELEASE</spring-security-version>
		<spring-ampq-version>1.2.0.RELEASE</spring-ampq-version>
		<esper-version>4.11.0</esper-version>
		<cxf-version>2.7.11</cxf-version>
		<camel-version>2.13.2</camel-version>
		<activemq-version>5.9.1</activemq-version>
		<jackson-version>2.3.2</jackson-version>
		
		<hibernate-version>3.6.10.Final</hibernate-version>
		<mysql-version>5.1.22</mysql-version>
		<slf4j-version>1.7.2</slf4j-version>
		<log4j-version>1.2.12</log4j-version>
		<struts2.version>2.3.8</struts2.version>
		<freemarker-version>2.3.19</freemarker-version>
		<joda-time-version>2.1</joda-time-version>
		<junit-version>4.10</junit-version>
		
		<!-- MongoDB and Spring Data. -->
        <spring.data.mongodb.version>1.5.1.RELEASE</spring.data.mongodb.version>
        <mongo.java.driver.version>2.9.3</mongo.java.driver.version>
        
		<commons-collections-version>3.2.1</commons-collections-version>
		<commons-lang-version>2.6</commons-lang-version>
		<commons-logging-version>1.1.1</commons-logging-version>
		<commons-io-version>1.4</commons-io-version>
		<commons-pool-version>1.6</commons-pool-version>
		<commons-dbcp-version>1.4</commons-dbcp-version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
        <!-- All for testing. -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring-version}</version>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-version}</version>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
    
	<repositories>
		<repository>
			<id>ibiblio.org</id>
			<name>ibiblio.org</name>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
		</repository>
		<repository>
			<id>codehouse</id>
			<name>codehouse</name>
			<url>http://repository.codehaus.org/</url>
		</repository>
		<repository>
			<url>http://download.java.net/maven/2</url>
			<id>hibernate-support</id>
			<layout>default</layout>
			<name>Repository for library Library[hibernate-support]</name>
		</repository>
	</repositories>
</project>