<jxb:bindings version="1.0" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
							xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
							xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<jxb:bindings>
		<jxb:globalBindings>
			<xjc:serializable />
			<xjc:simple/>
			<jxb:javaType name="java.util.Calendar" xmlType="xs:date" parseMethod="javax.xml.bind.DatatypeConverter.parseDate" printMethod="javax.xml.bind.DatatypeConverter.printDate"/>
			<jxb:javaType name="java.util.Calendar" xmlType="xs:dateTime" parseMethod="javax.xml.bind.DatatypeConverter.parseDateTime" printMethod="javax.xml.bind.DatatypeConverter.printDateTime"/>
			<jxb:javaType name="java.util.Calendar" xmlType="xs:time" parseMethod="javax.xml.bind.DatatypeConverter.parseDateTime" printMethod="javax.xml.bind.DatatypeConverter.printDateTime"/>
		</jxb:globalBindings>
	</jxb:bindings>
</jxb:bindings>
