# database
#
database.driver.class.name=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/cep
database.username=root
database.password=root

# esper
#
esperBean.name=Nebulent-CEP
esperBean.eventTypeAutoNamePackageName=nebulent.schema.software.cep.events._1
esperBean.annotationPackageName=com.nebulent.cep.monitoring.esper.annotation.*

# RELP
#
relp.port=20514

# REST Service
#
rest.restServiceClient.uri=http://localhost:8080/cep-ws/rest
rest.restServiceClient.username=
rest.restServiceClient.password=

# ActiveMQ
#
activemq.brokerURL=tcp://localhost:61616
activemq.concurrentConsumers=50
activemq.maxConnections=500