# MySQL Database
#
database.driver.class.name=com.mysql.jdbc.Driver
database.url=jdbc:mysql://tomcat.nebulent.com:3306/cep
database.username=root
database.password=n3bu13NT

# Mongo Database
#
mongodb.database.host=tomcat.nebulent.com
mongodb.database.port=27017
mongodb.database.db=cep
mongodb.database.username=
mongodb.database.password=
mongodb.database.connections-per-host=8
mongodb.database.threads-allowed-to-block-for-connection-multiplier=4
mongodb.database.connect-timeout=15000
mongodb.database.max-wait-time=10000
mongodb.database.auto-connect-retry=true
mongodb.database.socket-keep-alive=true
mongodb.database.socket-timeout=15000
mongodb.database.slave-ok=true
mongodb.database.write-number=1
mongodb.database.write-timeout=0
mongodb.database.write-fsync=true

# Esper Config
#
esperBean.name=Nebulent-CEP
esperBean.eventTypeAutoNamePackageName=nebulent.schema.software.cep.events._1
esperBean.annotationPackageName=com.nebulent.cep.monitoring.esper.annotation.*

# RELP
#
relp.port=20514

# REST Service
#
rest.restServiceClient.uri=http://localhost:8080/cep-ws/rest
rest.restServiceClient.username=
rest.restServiceClient.password=

# ActiveMQ
#
activemq.brokerURL=tcp://localhost:61616
activemq.concurrentConsumers=50
activemq.maxConnections=500